programa
{
	
	funcao inicio()
	{
		inteiro i = 0 , num = 0, somaNum = 0 


		escreva ("Insira um número para ser somado aos seus anteriores positivos: ")
		leia(num)

		faca{
		i++
		somaNum = somaNum + i
		escreva (" ", i)
		limpa()
	}
	enquanto(i < num)
	escreva ("O resultado é: ", somaNum)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */